<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="leaderboard">
    <meta property="og:description" content="what is this?">
    <meta property="og:url" content="https://lurkki.info/leaderboard">
    <meta property="og:type" content="website">
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <title>Leaderborat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            position: relative;
            overflow: hidden;
            background-color: #2d2d2d;
        }

        .rainbow-text {
            font-size: 4em;
            color: white;
            animation: rainbow 3s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        @keyframes rainbow {
            0% { color: #FF5733; }
            14% { color: #FFBD33; }
            28% { color: #33FF57; }
            42% { color: #33FFBD; }
            57% { color: #3357FF; }
            71% { color: #BD33FF; }
            85% { color: #FF33A6; }
            100% { color: #FF5733; }
        }

        .bottom-left-image {
            position: absolute;
            bottom: 0;
            right: 10px;
            width: 300px;
            height: auto;
            border: none;
            z-index: 1;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="rainbow-text">shoutoutti tälle vissiinki</div>
    <a href="oho.jpg" target="_blank">
        <img src="shoutout.png" alt="Shoutout" class="bottom-left-image" id="cat">
    </a>

    <audio id="poolSound" src="pool.mp3"></audio>

    <script>
        const cat = document.getElementById('cat');
        const poolSound = document.getElementById('poolSound');

        cat.addEventListener('click', function() {
            poolSound.play();
        });
    </script>
</body>
</html>
